.sectionWrapper {
  padding: 0 2rem; /* Adiciona padding lateral para telas menores */
  background-color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
  background-color: #f8f9fa; /* Fundo cinza claro */
  border-radius: 20px;
  overflow: hidden; /* Garante que a imagem n√£o saia das bordas arredondadas */
  padding: 4rem;
}

/* Coluna Esquerda */
.textContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tag {
  background-color: #FEF3C7; /* Amarelo claro */
  color: #92400E; /* Marrom */
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #1A234B;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.benefitList {
  list-style-position: outside;
  padding-left: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #555;
  line-height: 1.7;
}

.benefitList li::marker {
  color: #1A234B;
  font-weight: bold;
}

.benefitList strong {
  color: #111827; /* Preto suave */
  font-weight: 600;
}

/* Coluna Direita */
.imageContainer {}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

/* Responsividade */
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr; /* Uma coluna */
    padding: 2rem;
  }
}